[metadata]
package_name = sunkit_image
description = A toolbox for Solar Physics image processing.
long_descripton = A toolbox for Solar Physics image processing.
author = The SunPy Community
author_email = sunpy@googlegroups.com
license = BSD 2-Clause
url = https://sunpy.org
edit_on_github = True
github_project = sunpy/sunkit-image
install_requires = sunpy
# Extra Requirements
extra_requires = tests, docs
tests_requires = pytest-sunpy
docs_requires = sphinx, sunpy-sphinx-theme, sphinx-gallery, sphinx-astropy, towncrier
# version should be PEP386 compatible (http://www.python.org/dev/peps/pep-0386)
version = 0.1.dev
# Note: you will also need to change this in your package's __init__.py
minimum_python_version = 3.6

[ah_bootstrap]
auto_use = True

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[tool:pytest]
minversion = 3.0
testpaths = "sunkit-image" "docs"
# Skip sunpy/data to prevent importing the sample data (there are no tests in that dir anyway)
norecursedirs = ".tox" "build" "docs[\/]_build" "docs[\/]generated" "*.egg-info" "astropy_helpers" "examples" "sunkit-image[\/]data"
doctest_plus = enabled
doctest_optionflags = NORMALIZE_WHITESPACE FLOAT_CMP ELLIPSIS
addopts = -p no:warnings --doctest-rst
markers =
    online: marks this test function as needing online connectivity.
    figure: marks this test function as using hash-based Matplotlib figure verification. This mark is not meant to be directly applied, but is instead automatically applied when a test function uses the @sunpy.tests.helpers.figure_test decorator.
# Disable internet access for tests not marked remote_data
remote_data_strict = True

[pycodestyle]
max_line_length = 100

[flake8]
max-line-length = 100

[isort]
line_length = 100
not_skip = __init__.py
sections = FUTURE, STDLIB, THIRDPARTY, ASTROPY, FIRSTPARTY, LOCALFOLDER
default_section = THIRDPARTY
known_first_party = sunkit-image
known_astropy = astropy, asdf
multi_line_output = 0
balanced_wrapping = True
include_trailing_comma = false
length_sort = True

[coverage:run]
source = sunkit-image
omit =
   sunkit_image/conftest.py
   sunkit_image/*setup*
   sunkit_image/*/tests/*
   sunkit_image/version*
   sunkit_image/__init__*

[coverage:report]
exclude_lines =
   # Have to re-enable the standard pragma
   pragma: no cover
   # Don't complain about packages we have installed
   except ImportError
   # Don't complain if tests don't hit assertions
   raise AssertionError
   raise NotImplementedError
   # Don't complain about script hooks
   def main\(.*\):
