[tox]
envlist = py{37,36}-{offline,build_docs}

[testenv]
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
deps =
    build_docs: sunpy-sphinx-theme
    build_docs: git+git://github.com/hawkowl/towncrier
    pytest-sunpy
conda_deps =
    sunpy
    build_docs: sphinx
    build_docs: sphinx-astropy
conda_channels = sunpy
commands =
    offline: pytest --cov=./sunkit_image {posargs}
    build_docs: sphinx-build docs docs/_build/html -W -b html
